# Git repo holding quartz (see offical docs for setup)
GIT_REPO=

# Git branch (Leave empty if using main)
GIT_BRANCH=

# Build delay in seconds
BUILD_UPDATE_DELAY=

# Whether to auto rebuild on changes in the vault
# Defaults to true
AUTO_REBUILD=